{
  "short_name": "PWA Sample",
  "name": "PWA Example Basic",
  "icons": [
    {
      "src": "https://kimjd7.github.io/simpleStepper/img/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "background_color": "#FDFDFD",
  //"id":"/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}